VITE_API_URL=http://localhost:3001/api
VITE_LANDING_URL=http://localhost:3000
VITE_SUPABASE_URL=https://patfcrsapawssbiygasb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdGZjcnNhcGF3c3NiaXlnYXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Nzg1MjIsImV4cCI6MjA4NTI1NDUyMn0.KTjIn2Io9EtzOBWsrcIsb3fN3NrYjuQOSjFn4a74UMQ
